== README

Project Requirements

* create a new Rails app from scratch(in progress)
* make it use a Postgres DB (yes)
* make the app a blog app with a Post model, Comment model, and User model(done)
* create associations for each so that Users have many Posts, and Posts have many Comments(done)
* install Devise as it says on it's Github page
* upload it it to Github

* A person should be able to create an account, make a post, leave a comment.
* All posts will show up on the main page.
* You can click through to the post to see a comment.



===TODO
-tests for models
-controllers need full functionality
-views need to be written
